
root=<YOUR-EMAIL>@gmail.com

mailhub=smtp.gmail.com:587

rewriteDomain=organize.in

hostname=<YOUR-EMAIL>@gmail.com

FromLineOverride=YES

UseSTARTTLS=YES

AuthUser=<YOUR-EMAIL>@gmail.com

AuthPass=<YOUR-PASSWORD>

UseTLS=YES